{
  "short_name": "RiskArena",
  "name": "RiskArena",
  "description": "Real-time arena battles, character progression, and token-powered rewards.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%23fbbf24'/%3E%3Cpath d='M50 18 72 30v18c0 18-9 29-22 36-13-7-22-18-22-36V30l22-12z' fill='%230f172a'/%3E%3Cpath d='M36 52h28v8H36z' fill='%23fbbf24'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%23fbbf24'/%3E%3Cpath d='M50 18 72 30v18c0 18-9 29-22 36-13-7-22-18-22-36V30l22-12z' fill='%230f172a'/%3E%3Cpath d='M36 52h28v8H36z' fill='%23fbbf24'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?source=pwa&v=20260525",
  "display": "standalone",
  "theme_color": "#fbbf24",
  "background_color": "#0f172a",
  "orientation": "any",
  "scope": "/",
  "categories": ["games", "entertainment"],
  "lang": "en-US",
  "shortcuts": [
    {
      "name": "Arena Rooms",
      "short_name": "Arena",
      "description": "Join arena rooms",
      "url": "/?tab=rooms"
    },
    {
      "name": "Buy Tokens",
      "short_name": "Tokens",
      "description": "Purchase RiskArena tokens",
      "url": "/?tab=tokens"
    }
  ]
}
